package fr.valwin.library.model

import fr.valwin.library.Accounting

case class Basket(books: List[Book]) {
  def getTotal: Double = books.map(_.price).sum
  def getCollectionTotal(collection: Collection): Double = books.collect {
    case Book(col, _, price) if col == collection => price
  }.sum
}
























object Basket {
  val awesome: Basket = Accounting.buildBasket(
    List(
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_1,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_2,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_3,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_4,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.GAME_OF_THRONES_5,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_1,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_2,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.LORD_OF_THE_RINGS_3,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_1,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_2,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_3,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_4,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_5,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_6,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7,
      Book.HARRY_POTTER_7
    ): _*
  )
}
